MONGO_URL=mongodb+srv://aanshidobariya107_db_user:Zfq2hVALUT0LMmjT@cluster0.18pbdwq.mongodb.net/Cluster0?appName=Cluster0
JWT_SECRET=9df3871b99f7387243ad9c5c9d7633c9e376860daeedca8591b8536753e4992e
CLOUDINARY_API_KEY=257559344598631
CLOUDINARY_NAME=dog8owqxh
CLOUDINARY_SECRET=PVilWc7Hyzt33qxiOJPSCksd4wU
NODE_ENV=development
PORT=5000