MONGO_URL=mongodb+srv://harshalborad2003:borad28215@cluster0.ivbjm.mongodb.net/chatapp
JWT_SECRET=harshal@28215
CLOUDINARY_API_KEY=425466436794417
CLOUDINARY_NAME=dzzkn0ipr
CLOUDINARY_SECRET=aoLBDjqsZ2e4_oGPNwJN5sINQ_4
NODE_ENV=development